0.1     ["A3","A#3"]    [0,0,1,0,0,0]   [0,1]
0.2     ["A3","A#3","B3"]       [0,1,0,0,1,0]   [0,1,2]
0.3     ["A3","A#3","B3","C4"]  [1,0,1,0,0,1]   [0,1,2,3]
0.4     ["A3","A#3","B3","C4","C#4"]    [1,0,1,1,0,1]   [0,1,2,3,4]
0.5     ["A3","A#3","B3","C4","C#4","D4"]       [1,1,1,1,0,1]   [0,1,2,3,4,5]
0.6     ["A3","A#3","B3","C4","C#4","D4","D#4"] [1,1,1,1,1,1]   [0,1,2,3,4,5,6]
0.7     ["A3","A#3","B3","C#4","D4","D#4","E4"] [1,1,2,1,1,1]   [0,1,2,4,5,6,7]
0.8     ["A3","B3","C#4","D#4","F4"]    [2,0,2,2,0,2]   [0,2,4,6,8]
0.9     ["A3","B3","C4","D4","D#4","E4","F#4"]  [2,1,2,1,1,2]   [0,2,3,5,6,7,9]
1       ["A3","B3","C4","D4","E4","F4","G4"]    [2,1,2,2,1,2]   [0,2,3,5,7,8,10]
1.1     ["A3","B3","C4","D#4","F4","F#4"]       [0,2,1,3,2,1]   [0,2,3,6,8,9]
1.2     ["A3","A#3","B3","C#4","D#4","F4","G4"] [1,1,2,2,2,2]   [0,1,2,4,6,8,10]
1.3     ["A3","B3","C4","C#4","E4","F#4","G4"]  [2,1,1,3,2,1]   [0,2,3,4,7,9,10]
1.4     ["A3","C4","C#4","E4","G4"]     [0,3,0,1,3,3]   [0,3,4,7,10]
1.5     ["A3","A#3","C4","C#4","D4","F4"]       [0,1,2,1,1,3]   [0,1,3,4,5,8]
1.6     ["A3","B3","C4","D4","F4"]      [0,2,1,2,0,3]   [0,2,3,5,8]
1.7     ["A3","A#3","C4","D4","D#4","F#4"]      [1,2,0,2,1,3]   [0,1,3,5,6,9]
1.8     ["A3","B3","C4","C#4","D4","E4","F#4"]  [2,1,1,1,2,2]   [0,2,3,4,5,7,9]
1.9     ["A3","B3","C#4","D#4","F4","G4"]       [2,2,0,2,2,2]   [0,2,4,6,8,10]
2       ["A3","C4","C#4","D4","D#4","F#4","G4"] [3,1,1,1,3,1]   [0,3,4,5,6,9,10]
2.1     ["A3","C#4","D#4","G4"] [0,4,0,2,0,4]   [0,4,6,10]
2.2     ["A3","C#4","E4"]       [0,0,4,0,3,0]   [0,4,7]
2.3     ["A3","A#3","D4","E4"]  [1,0,4,0,2,0]   [0,1,5,7]
2.4     ["A3","A#3","B3","D4","D#4","E4","F4"]  [1,1,3,1,1,1]   [0,1,2,5,6,7,8]
2.5     ["A3","B3","C4","D4","E4","F4","F#4"]   [2,1,2,2,1,1]   [0,2,3,5,7,8,9]
2.6     ["A3","B3","C#4","D4","E4","F4","G4"]   [2,2,1,2,1,2]   [0,2,4,5,7,8,10]
2.7     ["A3","C4","D4","F4"]   [0,3,2,0,3,0]   [0,3,5,8]
2.8     ["A3","C4","D#4","F4","F#4"]    [0,3,3,0,2,1]   [0,3,6,8,9]
2.9     ["A3","A#3","C#4","D#4","E4","F#4"]     [1,3,2,1,2,0]   [0,1,4,6,7,9]
3       ["A3","B3","C#4","D#4","F4","F#4","G4"] [2,2,2,2,1,1]   [0,2,4,6,8,9,10]
3.1     ["A3","C4","D4","D#4","F#4"]    [0,3,2,1,3,0]   [0,3,5,6,9]
3.2     ["A3","C#4","D4","D#4","G4"]    [0,4,1,1,4,0]   [0,4,5,6,10]
3.3     ["A3","A#3","C#4","D#4","E4","G4"]      [0,1,3,2,1,3]   [0,1,4,6,7,10]
3.4     ["A3","A#3","B3","D4","D#4","E4","G4"]  [1,1,3,1,1,3]   [0,1,2,5,6,7,10]
3.5     ["A3","B3","C4","D#4","E4"]     [0,2,1,3,1,0]   [0,2,3,6,7]
3.6     ["A3","C4","E4"]        [0,3,0,4,0,0]   [0,3,7]
3.7     ["A3","C#4","E4","F4"]  [0,4,0,3,1,0]   [0,4,7,8]
3.8     ["A3","D4","F4"]        [0,5,0,3,0,0]   [0,5,8]
3.9     ["A3","A#3","D4","D#4","F4","F#4"]      [1,4,1,2,1,0]   [0,1,5,6,8,9]
4       ["A3","A#3","D#4","E4","F4","F#4","G4"] [1,5,1,1,1,1]   [0,1,6,7,8,9,10]
4.1     ["A3","A#3","E4","F4","G4"]     [0,1,6,1,0,2]   [0,1,7,8,10]
4.2     ["A3","A#3","B3","E4","F4","F#4","G4"]  [1,1,5,1,1,1]   [0,1,2,7,8,9,10]
4.3     ["A3","A#3","B3","F4","F#4","G4"]       [0,1,1,6,1,1]   [0,1,2,8,9,10]
4.4     ["A3","B3","F#4"]       [0,0,2,0,7,0]   [0,2,9]
4.5     ["A3","A#3","C4","F#4","G4"]    [1,0,2,0,6,1]   [0,1,3,9,10]
4.6     ["A3","A#3","B3","C4","C#4","F#4","G4"] [1,1,1,1,5,1]   [0,1,2,3,4,9,10]
4.7     ["A3","B3","C4","D4","F#4"]     [0,2,1,0,2,4]   [0,2,3,5,9]
4.8     ["A3","A#3","B3","C4","C#4","D4","G4"]  [1,1,1,1,1,5]   [0,1,2,3,4,5,10]
4.9     ["A3","A#3","C4","C#4","D4","D#4","G4"] [1,2,1,1,1,4]   [0,1,3,4,5,6,10]
5       ["A3","B3","C4","C#4","D#4","E4","G4"]  [2,1,1,2,1,3]   [0,2,3,4,6,7,10]
5.1     ["A3","C4","C#4","E4","F4","G4"]        [3,1,0,3,1,2]   [0,3,4,7,8,10]
5.2     ["A3","C4","C#4","D4","F4","F#4","G4"]  [3,1,1,3,1,1]   [0,3,4,5,8,9,10]
5.3     ["A3","C#4","D4","F#4"] [0,4,1,0,4,0]   [0,4,5,9]
5.4     ["A3","D4","G4"]        [0,5,0,0,5,0]   [0,5,10]
5.5     ["A3","D#4"]    [0,0,0,6,0,0]   [0,6]
5.6     ["A3","A#3","D#4"]      [0,1,0,5,0,0]   [0,1,6]
5.7     ["A3","B3","D#4","E4"]  [0,2,0,4,1,0]   [0,2,6,7]
5.8     ["A3","A#3","B3","C4","D#4","E4","F4"]  [1,1,1,3,1,1]   [0,1,2,3,6,7,8]
5.9     ["A3","A#3","C4","C#4","E4","F4"]       [1,2,1,3,1,0]   [0,1,3,4,7,8]
6       ["A3","A#3","C#4","D4","E4","F4","F#4"] [1,3,1,2,1,1]   [0,1,4,5,7,8,9]
6.1     ["A3","A#3","D4","D#4","E4","F#4","G4"] [1,4,1,1,2,1]   [0,1,5,6,7,9,10]
6.2     ["A3","A#3","D#4","E4","F4","F#4","G4"] [1,5,1,1,1,1]   [0,1,6,7,8,9,10]
6.3     ["A3","B3","D#4","F4","G4"]     [0,2,4,2,0,2]   [0,2,6,8,10]
6.4     ["A3","A#3","B3","E4","F4","F#4","G4"]  [1,1,5,1,1,1]   [0,1,2,7,8,9,10]
6.5     ["A3","B3","F4","F#4","G4"]     [0,2,0,6,1,1]   [0,2,8,9,10]
6.6     ["A3","B3","F#4"]       [0,0,2,0,7,0]   [0,2,9]
6.7     ["A3","A#3","B3","C4","F#4","G4"]       [1,0,1,1,6,1]   [0,1,2,3,9,10]
6.8     ["A3","A#3","B3","C4","C#4","F#4","G4"] [1,1,1,1,5,1]   [0,1,2,3,4,9,10]
6.9     ["A3","B3","C4","C#4","G4"]     [0,2,1,0,1,6]   [0,2,3,4,10]
7       ["A3","A#3","B3","C4","C#4","D4","G4"]  [1,1,1,1,1,5]   [0,1,2,3,4,5,10]
7.1     ["A3","B3","C4","D4","D#4","G4"]        [2,1,0,2,1,4]   [0,2,3,5,6,10]
7.2     ["A3","C4","D#4"]       [0,3,0,0,3,0]   [0,3,6]
7.3     ["A3","C4","C#4","E4"]  [0,3,1,0,3,0]   [0,3,4,7]
7.4     ["A3","C#4","F4"]       [0,4,0,0,4,0]   [0,4,8]
7.5     ["A3","A#3","C#4","D4","F#4"]   [1,3,1,0,4,0]   [0,1,4,5,9]
7.6     ["A3","A#3","C#4","D4","D#4","F#4","G4"]        [1,3,1,1,3,1]   [0,1,4,5,6,9,10]
7.7     ["A3","A#3","C#4","D#4","E4","G4"]      [0,1,3,2,1,3]   [0,1,4,6,7,10]
7.8     ["A3","A#3","D4","D#4","E4"]    [0,1,0,4,1,1]   [0,1,5,6,7]
7.9     ["A3","B3","D4","E4","F4"]      [0,2,0,3,2,1]   [0,2,5,7,8]
8       ["A3","A#3","B3","C4","D4","E4","F#4"]  [1,1,1,2,2,2]   [0,1,2,3,5,7,9]
8.1     ["A3","B3","C#4","D4","F4","G4"]        [2,0,2,1,3,2]   [0,2,4,5,8,10]
8.2     ["A3","B3","C4","D4","F4"]      [0,2,1,2,0,3]   [0,2,3,5,8]
8.3     ["A3","C4","D#4","F#4"] [0,3,0,3,0,3]   [0,3,6,9]
8.4     ["A3","A#3","C4","C#4","D#4","E4","F#4"]        [1,2,1,2,1,2]   [0,1,3,4,6,7,9]
8.5     ["A3","B3","C#4","D4","D#4","F4","G4"]  [2,2,1,1,2,2]   [0,2,4,5,6,8,10]
8.6     ["A3","C4","C#4","D4","D#4","F#4","G4"] [3,1,1,1,3,1]   [0,3,4,5,6,9,10]
8.7     ["A3","C#4","D#4","G4"] [0,4,0,2,0,4]   [0,4,6,10]
8.8     ["A3","C#4","E4"]       [0,0,4,0,3,0]   [0,4,7]
8.9     ["A3","A#3","D4","E4"]  [1,0,4,0,2,0]   [0,1,5,7]
9       ["A3","A#3","B3","D4","D#4","E4","F4"]  [1,1,3,1,1,1]   [0,1,2,5,6,7,8]
9.1     ["A3","B3","C4","D4","E4","F#4"]        [2,1,2,2,0,2]   [0,2,3,5,7,9]
9.2     ["A3","B3","C#4","D#4","E4","F4","F#4"] [2,2,2,1,1,1]   [0,2,4,6,7,8,9]
9.3     ["A3","C4","D4","D#4","F4","G4"]        [3,2,1,2,0,2]   [0,3,5,6,8,10]
9.4     ["A3","C4","D#4","F4","F#4"]    [0,3,3,0,2,1]   [0,3,6,8,9]
9.5     ["A3","A#3","C#4","E4","F4","G4"]       [1,3,3,0,1,2]   [0,1,4,7,8,10]
9.6     ["A3","A#3","C#4","E4","F4"]    [0,1,3,3,1,0]   [0,1,4,7,8]
9.7     ["A3","A#3","B3","D4","E4","F4","F#4"]  [1,1,3,2,1,1]   [0,1,2,5,7,8,9]
9.8     ["A3","A#3","C4","D4","E4","F#4","G4"]  [1,2,2,2,2,1]   [0,1,3,5,7,9,10]
9.9     ["A3","B3","C4","D#4","F4","F#4"]       [0,2,1,3,2,1]   [0,2,3,6,8,9]
10      ["A3","A#3","C4","C#4","D#4","F4","F#4"]        [1,2,1,2,2,1]   [0,1,3,4,6,8,9]


["A3","A#3"]    0.1
["A3","A#3","B3"]       0.2
["A3","A#3","B3","C4"]  0.3
["A3","A#3","B3","C4","C#4"]    0.4
["A3","A#3","B3","C4","C#4","D4"]       0.5
["A3","A#3","B3","C4","C#4","D4","D#4"] 0.6
["A3","A#3","B3","C#4","D4","D#4","E4"] 0.7
["A3","B3","C#4","D#4","F4"]    0.8
["A3","B3","C4","D4","D#4","E4","F#4"]  0.9
["A3","B3","C4","D4","E4","F4","G4"]    1
["A3","B3","C4","D#4","F4","F#4"]       1.1
["A3","A#3","B3","C#4","D#4","F4","G4"] 1.2
["A3","B3","C4","C#4","E4","F#4","G4"]  1.3
["A3","C4","C#4","E4","G4"]     1.4
["A3","A#3","C4","C#4","D4","F4"]       1.5
["A3","B3","C4","D4","F4"]      1.6
["A3","A#3","C4","D4","D#4","F#4"]      1.7
["A3","B3","C4","C#4","D4","E4","F#4"]  1.8
["A3","B3","C#4","D#4","F4","G4"]       1.9
["A3","C4","C#4","D4","D#4","F#4","G4"] 2
["A3","C#4","D#4","G4"] 2.1
["A3","C#4","E4"]       2.2
["A3","A#3","D4","E4"]  2.3
["A3","A#3","B3","D4","D#4","E4","F4"]  2.4
["A3","B3","C4","D4","E4","F4","F#4"]   2.5
["A3","B3","C#4","D4","E4","F4","G4"]   2.6
["A3","C4","D4","F4"]   2.7
["A3","C4","D#4","F4","F#4"]    2.8
["A3","A#3","C#4","D#4","E4","F#4"]     2.9
["A3","B3","C#4","D#4","F4","F#4","G4"] 3
["A3","C4","D4","D#4","F#4"]    3.1
["A3","C#4","D4","D#4","G4"]    3.2
["A3","A#3","C#4","D#4","E4","G4"]      3.3
["A3","A#3","B3","D4","D#4","E4","G4"]  3.4
["A3","B3","C4","D#4","E4"]     3.5
["A3","C4","E4"]        3.6
["A3","C#4","E4","F4"]  3.7
["A3","D4","F4"]        3.8
["A3","A#3","D4","D#4","F4","F#4"]      3.9
["A3","A#3","D#4","E4","F4","F#4","G4"] 4
["A3","A#3","E4","F4","G4"]     4.1
["A3","A#3","B3","E4","F4","F#4","G4"]  4.2
["A3","A#3","B3","F4","F#4","G4"]       4.3
["A3","B3","F#4"]       4.4
["A3","A#3","C4","F#4","G4"]    4.5
["A3","A#3","B3","C4","C#4","F#4","G4"] 4.6
["A3","B3","C4","D4","F#4"]     4.7
["A3","A#3","B3","C4","C#4","D4","G4"]  4.8
["A3","A#3","C4","C#4","D4","D#4","G4"] 4.9
["A3","B3","C4","C#4","D#4","E4","G4"]  5
["A3","C4","C#4","E4","F4","G4"]        5.1
["A3","C4","C#4","D4","F4","F#4","G4"]  5.2
["A3","C#4","D4","F#4"] 5.3
["A3","D4","G4"]        5.4
["A3","D#4"]    5.5
["A3","A#3","D#4"]      5.6
["A3","B3","D#4","E4"]  5.7
["A3","A#3","B3","C4","D#4","E4","F4"]  5.8
["A3","A#3","C4","C#4","E4","F4"]       5.9
["A3","A#3","C#4","D4","E4","F4","F#4"] 6
["A3","A#3","D4","D#4","E4","F#4","G4"] 6.1
["A3","A#3","D#4","E4","F4","F#4","G4"] 6.2
["A3","B3","D#4","F4","G4"]     6.3
["A3","A#3","B3","E4","F4","F#4","G4"]  6.4
["A3","B3","F4","F#4","G4"]     6.5
["A3","B3","F#4"]       6.6
["A3","A#3","B3","C4","F#4","G4"]       6.7
["A3","A#3","B3","C4","C#4","F#4","G4"] 6.8
["A3","B3","C4","C#4","G4"]     6.9
["A3","A#3","B3","C4","C#4","D4","G4"]  7
["A3","B3","C4","D4","D#4","G4"]        7.1
["A3","C4","D#4"]       7.2
["A3","C4","C#4","E4"]  7.3
["A3","C#4","F4"]       7.4
["A3","A#3","C#4","D4","F#4"]   7.5
["A3","A#3","C#4","D4","D#4","F#4","G4"]        7.6
["A3","A#3","C#4","D#4","E4","G4"]      7.7
["A3","A#3","D4","D#4","E4"]    7.8
["A3","B3","D4","E4","F4"]      7.9
["A3","A#3","B3","C4","D4","E4","F#4"]  8
["A3","B3","C#4","D4","F4","G4"]        8.1
["A3","B3","C4","D4","F4"]      8.2
["A3","C4","D#4","F#4"] 8.3
["A3","A#3","C4","C#4","D#4","E4","F#4"]        8.4
["A3","B3","C#4","D4","D#4","F4","G4"]  8.5
["A3","C4","C#4","D4","D#4","F#4","G4"] 8.6
["A3","C#4","D#4","G4"] 8.7
["A3","C#4","E4"]       8.8
["A3","A#3","D4","E4"]  8.9
["A3","A#3","B3","D4","D#4","E4","F4"]  9
["A3","B3","C4","D4","E4","F#4"]        9.1
["A3","B3","C#4","D#4","E4","F4","F#4"] 9.2
["A3","C4","D4","D#4","F4","G4"]        9.3
["A3","C4","D#4","F4","F#4"]    9.4
["A3","A#3","C#4","E4","F4","G4"]       9.5
["A3","A#3","C#4","E4","F4"]    9.6
["A3","A#3","B3","D4","E4","F4","F#4"]  9.7
["A3","A#3","C4","D4","E4","F#4","G4"]  9.8
["A3","B3","C4","D#4","F4","F#4"]       9.9
["A3","A#3","C4","C#4","D#4","F4","F#4"]        10


[0,0,1,0,0,0]   0.1
[0,1,0,0,1,0]   0.2
[1,0,1,0,0,1]   0.3
[1,0,1,1,0,1]   0.4
[1,1,1,1,0,1]   0.5
[1,1,1,1,1,1]   0.6
[1,1,2,1,1,1]   0.7
[2,0,2,2,0,2]   0.8
[2,1,2,1,1,2]   0.9
[2,1,2,2,1,2]   1
[0,2,1,3,2,1]   1.1
[1,1,2,2,2,2]   1.2
[2,1,1,3,2,1]   1.3
[0,3,0,1,3,3]   1.4
[0,1,2,1,1,3]   1.5
[0,2,1,2,0,3]   1.6
[1,2,0,2,1,3]   1.7
[2,1,1,1,2,2]   1.8
[2,2,0,2,2,2]   1.9
[3,1,1,1,3,1]   2
[0,4,0,2,0,4]   2.1
[0,0,4,0,3,0]   2.2
[1,0,4,0,2,0]   2.3
[1,1,3,1,1,1]   2.4
[2,1,2,2,1,1]   2.5
[2,2,1,2,1,2]   2.6
[0,3,2,0,3,0]   2.7
[0,3,3,0,2,1]   2.8
[1,3,2,1,2,0]   2.9
[2,2,2,2,1,1]   3
[0,3,2,1,3,0]   3.1
[0,4,1,1,4,0]   3.2
[0,1,3,2,1,3]   3.3
[1,1,3,1,1,3]   3.4
[0,2,1,3,1,0]   3.5
[0,3,0,4,0,0]   3.6
[0,4,0,3,1,0]   3.7
[0,5,0,3,0,0]   3.8
[1,4,1,2,1,0]   3.9
[1,5,1,1,1,1]   4
[0,1,6,1,0,2]   4.1
[1,1,5,1,1,1]   4.2
[0,1,1,6,1,1]   4.3
[0,0,2,0,7,0]   4.4
[1,0,2,0,6,1]   4.5
[1,1,1,1,5,1]   4.6
[0,2,1,0,2,4]   4.7
[1,1,1,1,1,5]   4.8
[1,2,1,1,1,4]   4.9
[2,1,1,2,1,3]   5
[3,1,0,3,1,2]   5.1
[3,1,1,3,1,1]   5.2
[0,4,1,0,4,0]   5.3
[0,5,0,0,5,0]   5.4
[0,0,0,6,0,0]   5.5
[0,1,0,5,0,0]   5.6
[0,2,0,4,1,0]   5.7
[1,1,1,3,1,1]   5.8
[1,2,1,3,1,0]   5.9
[1,3,1,2,1,1]   6
[1,4,1,1,2,1]   6.1
[1,5,1,1,1,1]   6.2
[0,2,4,2,0,2]   6.3
[1,1,5,1,1,1]   6.4
[0,2,0,6,1,1]   6.5
[0,0,2,0,7,0]   6.6
[1,0,1,1,6,1]   6.7
[1,1,1,1,5,1]   6.8
[0,2,1,0,1,6]   6.9
[1,1,1,1,1,5]   7
[2,1,0,2,1,4]   7.1
[0,3,0,0,3,0]   7.2
[0,3,1,0,3,0]   7.3
[0,4,0,0,4,0]   7.4
[1,3,1,0,4,0]   7.5
[1,3,1,1,3,1]   7.6
[0,1,3,2,1,3]   7.7
[0,1,0,4,1,1]   7.8
[0,2,0,3,2,1]   7.9
[1,1,1,2,2,2]   8
[2,0,2,1,3,2]   8.1
[0,2,1,2,0,3]   8.2
[0,3,0,3,0,3]   8.3
[1,2,1,2,1,2]   8.4
[2,2,1,1,2,2]   8.5
[3,1,1,1,3,1]   8.6
[0,4,0,2,0,4]   8.7
[0,0,4,0,3,0]   8.8
[1,0,4,0,2,0]   8.9
[1,1,3,1,1,1]   9
[2,1,2,2,0,2]   9.1
[2,2,2,1,1,1]   9.2
[3,2,1,2,0,2]   9.3
[0,3,3,0,2,1]   9.4
[1,3,3,0,1,2]   9.5
[0,1,3,3,1,0]   9.6
[1,1,3,2,1,1]   9.7
[1,2,2,2,2,1]   9.8
[0,2,1,3,2,1]   9.9
[1,2,1,2,2,1]   10